NODE_ENV = local

TZ = Asia/Seoul

PORT = 4000
HOST = http://localhost:4000

ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.\d{1,3})(|:\d{1,5})

DB_HOST = 127.0.0.1
DB_PORT = 33067
DB_USERNAME = link-force
DB_PASSWORD = link-force
DB_DATABASE = link-force
DB_SYNCHRONIZE = true
