name: Send Secrets to Slack

on: workflow_dispatch

jobs:
  send-secrets:
    runs-on: ubuntu-22.04

    steps:
      - name: Send secrets to slack
        run: |
          SECRETS=$(cat << EOF
          AWS_REGION=${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ECR_REPOSITORY_PREFIX=${{ secrets.AWS_ECR_REPOSITORY_PREFIX }}
          AWS_ECS_TASK_DEFINITION=${{ secrets.AWS_ECS_TASK_DEFINITION }}
          AWS_ECS_CONTAINER_NAME=${{ secrets.AWS_ECS_CONTAINER_NAME }}
          AWS_ECS_SERVICE=${{ secrets.AWS_ECS_SERVICE }}
          AWS_ECS_CLUSTER=${{ secrets.AWS_ECS_CLUSTER }}
          SLACK_SECRET_WEBHOOK_URL=${{ secrets.SLACK_SECRET_WEBHOOK_URL }}
          EOF)

          ENV_LOCAL=$(echo "${{ secrets.ENV_LOCAL }}" | sed 's/\"//g; s/\\//g')
          ENV_DEV=$(echo "${{ secrets.ENV_DEV }}" | sed 's/\"//g; s/\\//g')
          ENV_PROD=$(echo "${{ secrets.ENV_PROD }}" | sed 's/\"//g; s/\\//g')

          HEADER="Content-Type: application/json"

          BODY="{
            \"username\": \"Github Actions\",
            \"text\": \"*Github Secrets 정보*\",
            \"icon_emoji\": \":lock:\",
            \"unfurl_links\": true,
            \"attachments\": [
              {
                \"fallback\": \"Github Secrets\",
                \"color\": \"warning\",
                \"fields\": [
                  {
                    \"title\": \"Secrets\",
                    \"value\": \"\`\`\`\n$SECRETS\n\`\`\`\"
                  },
                  {
                    \"title\": \"Environment(local)\",
                    \"value\": \"\`\`\`\n$ENV_LOCAL\n\`\`\`\"
                  },
                  {
                    \"title\": \"Environment(dev)\",
                    \"value\": \"\`\`\`\n$ENV_DEV\n\`\`\`\"
                  },
                  {
                    \"title\": \"Environment(prod)\",
                    \"value\": \"\`\`\`\n$ENV_PROD\n\`\`\`\"
                  }
                ]
              }
            ]
          }"

          curl -X POST -H "$HEADER" -d "$BODY" "${{ secrets.SLACK_SECRET_WEBHOOK_URL }}"
